# SPDX-FileCopyrightText: <text>Copyright 2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com></text>
#
# SPDX-License-Identifier: MIT

python go_do_unpack:append() {
    # Create Symlink to modules in src tree
    src_folder = os.path.join(os.path.basename(d.getVar('S')),
                                        'src', d.getVar('GO_IMPORT'))
    vendor_dir = os.path.join(src_folder, "vendor")

    modules_dest = os.path.join(d.getVar('S'), "src", "import", "vendor.fetch")

    os.symlink(os.path.relpath(modules_dest, src_folder), vendor_dir)

    # Now generate modules.txt file for go to use
    manifest_file = os.path.join(vendor_dir, "modules.txt")

    go_modules = d.getVarFlags("GO_MODULE_PATH")
    with open(manifest_file, "w") as manifest:
        for go_module in go_modules:
            module_path = d.getVarFlag("GO_MODULE_PATH", go_module)
            module_version = d.getVarFlag("GO_MODULE_VERSION", go_module)
            if module_path and module_version:
                manifest.write("# %s %s\n" % (module_path, module_version))
                manifest.write("## explicit\n")
                exclude = set(['vendor'])
                for subdir, dirs, files in os.walk(os.path.join(vendor_dir, module_path), topdown=True):
                    # By modifying dir in place we can trim the files tuple entry
                    dirs[:] = [d for d in dirs if d not in exclude]
                    for file in files:
                        if file.endswith(".go"):
                            manifest.write(subdir[len(vendor_dir)+1:] + "\n")
                            break

}

# spell-checker:disable
# github.com/agnivade/levenshtein@v1.1.1 => 51ec67d01101f5fe22e83980dc53e1d5fc96603c
SRCREV_github.com.agnivade.levenshtein = "51ec67d01101f5fe22e83980dc53e1d5fc96603c"
SRC_URI:append = " git://github.com/agnivade/levenshtein;name=github.com.agnivade.levenshtein;destsuffix=${S}/src/import/vendor.fetch/github.com/agnivade/levenshtein;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.agnivade.levenshtein] = "github.com/agnivade/levenshtein"
GO_MODULE_VERSION[github.com.agnivade.levenshtein] = "v1.1.1"

# github.com/buger/jsonparser@v1.1.1 => df3ea76ece10095374fd1c9a22a4fb85a44efc42
SRCREV_github.com.buger.jsonparser = "df3ea76ece10095374fd1c9a22a4fb85a44efc42"
SRC_URI:append = " git://github.com/buger/jsonparser;name=github.com.buger.jsonparser;destsuffix=${S}/src/import/vendor.fetch/github.com/buger/jsonparser;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.buger.jsonparser] = "github.com/buger/jsonparser"
GO_MODULE_VERSION[github.com.buger.jsonparser] = "v1.1.1"

# github.com/go-git/go-git/v5@v5.4.2 => da810275bf682d29a530ed819aff175f47bd7634
SRCREV_github.com.go-git.go-git.v5 = "da810275bf682d29a530ed819aff175f47bd7634"
SRC_URI:append = " git://github.com/go-git/go-git;name=github.com.go-git.go-git.v5;destsuffix=${S}/src/import/vendor.fetch/github.com/go-git/go-git/v5;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.go-git.go-git.v5] = "github.com/go-git/go-git/v5"
GO_MODULE_VERSION[github.com.go-git.go-git.v5] = "v5.4.2"

# github.com/jfrog/build-info-go@v1.4.0 => e029784c35addce64becc848f58981d58838c387
SRCREV_github.com.jfrog.build-info-go = "e029784c35addce64becc848f58981d58838c387"
SRC_URI:append = " git://github.com/jfrog/build-info-go;name=github.com.jfrog.build-info-go;destsuffix=${S}/src/import/vendor.fetch/github.com/jfrog/build-info-go;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jfrog.build-info-go] = "github.com/jfrog/build-info-go"
GO_MODULE_VERSION[github.com.jfrog.build-info-go] = "v1.4.0"

# github.com/jfrog/gofrog@v1.2.0 => 7cb757676b01189f79e774f184d76cdb864deb48
SRCREV_github.com.jfrog.gofrog = "7cb757676b01189f79e774f184d76cdb864deb48"
SRC_URI:append = " git://github.com/jfrog/gofrog;name=github.com.jfrog.gofrog;destsuffix=${S}/src/import/vendor.fetch/github.com/jfrog/gofrog;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jfrog.gofrog] = "github.com/jfrog/gofrog"
GO_MODULE_VERSION[github.com.jfrog.gofrog] = "v1.2.0"

# github.com/jfrog/jfrog-cli-core/v2@v2.17.0 => 49fa714c2a6d421a5164d31878316d246ae7d172
SRCREV_github.com.jfrog.jfrog-cli-core.v2 = "49fa714c2a6d421a5164d31878316d246ae7d172"
SRC_URI:append = " git://github.com/jfrog/jfrog-cli-core;name=github.com.jfrog.jfrog-cli-core.v2;destsuffix=${S}/src/import/vendor.fetch/github.com/jfrog/jfrog-cli-core/v2;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jfrog.jfrog-cli-core.v2] = "github.com/jfrog/jfrog-cli-core/v2"
GO_MODULE_VERSION[github.com.jfrog.jfrog-cli-core.v2] = "v2.17.0"

# github.com/jfrog/jfrog-client-go@v1.15.0 => 926d5fb0c6a9d39adbbaaaf77686e5c9689ab6b0
SRCREV_github.com.jfrog.jfrog-client-go = "926d5fb0c6a9d39adbbaaaf77686e5c9689ab6b0"
SRC_URI:append = " git://github.com/jfrog/jfrog-client-go;name=github.com.jfrog.jfrog-client-go;destsuffix=${S}/src/import/vendor.fetch/github.com/jfrog/jfrog-client-go;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jfrog.jfrog-client-go] = "github.com/jfrog/jfrog-client-go"
GO_MODULE_VERSION[github.com.jfrog.jfrog-client-go] = "v1.15.0"

# github.com/jszwec/csvutil@v1.6.0 => 6bfc75ad085d0389b3e820ab04a8235cba50facb
SRCREV_github.com.jszwec.csvutil = "6bfc75ad085d0389b3e820ab04a8235cba50facb"
SRC_URI:append = " git://github.com/jszwec/csvutil;name=github.com.jszwec.csvutil;destsuffix=${S}/src/import/vendor.fetch/github.com/jszwec/csvutil;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jszwec.csvutil] = "github.com/jszwec/csvutil"
GO_MODULE_VERSION[github.com.jszwec.csvutil] = "v1.6.0"

# github.com/mholt/archiver/v3@v3.5.1 => 1bb31f1b3bf53e328f6c3f39be11205855c0a5f7
SRCREV_github.com.mholt.archiver.v3 = "1bb31f1b3bf53e328f6c3f39be11205855c0a5f7"
SRC_URI:append = " git://github.com/mholt/archiver;name=github.com.mholt.archiver.v3;destsuffix=${S}/src/import/vendor.fetch/github.com/mholt/archiver/v3;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mholt.archiver.v3] = "github.com/mholt/archiver/v3"
GO_MODULE_VERSION[github.com.mholt.archiver.v3] = "v3.5.1"

# github.com/pkg/errors@v0.9.1 => 614d223910a179a466c1767a985424175c39b465
SRCREV_github.com.pkg.errors = "614d223910a179a466c1767a985424175c39b465"
SRC_URI:append = " git://github.com/pkg/errors;name=github.com.pkg.errors;destsuffix=${S}/src/import/vendor.fetch/github.com/pkg/errors;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.pkg.errors] = "github.com/pkg/errors"
GO_MODULE_VERSION[github.com.pkg.errors] = "v0.9.1"

# github.com/stretchr/testify@v1.8.0 => 181cea6eab8b2de7071383eca4be32a424db38dd
SRCREV_github.com.stretchr.testify = "181cea6eab8b2de7071383eca4be32a424db38dd"
SRC_URI:append = " git://github.com/stretchr/testify;name=github.com.stretchr.testify;destsuffix=${S}/src/import/vendor.fetch/github.com/stretchr/testify;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.stretchr.testify] = "github.com/stretchr/testify"
GO_MODULE_VERSION[github.com.stretchr.testify] = "v1.8.0"

# github.com/urfave/cli@v1.22.9 => 6ba7de91ba1270533297c2f1fa37d0ab762439a8
SRCREV_github.com.urfave.cli = "6ba7de91ba1270533297c2f1fa37d0ab762439a8"
SRC_URI:append = " git://github.com/urfave/cli;name=github.com.urfave.cli;destsuffix=${S}/src/import/vendor.fetch/github.com/urfave/cli;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.urfave.cli] = "github.com/urfave/cli"
GO_MODULE_VERSION[github.com.urfave.cli] = "v1.22.9"

# github.com/vbauerster/mpb/v7@v7.4.2 => 12dbf85ff21de8789497d8f34ca96543327c0160
SRCREV_github.com.vbauerster.mpb.v7 = "12dbf85ff21de8789497d8f34ca96543327c0160"
SRC_URI:append = " git://github.com/vbauerster/mpb;name=github.com.vbauerster.mpb.v7;destsuffix=${S}/src/import/vendor.fetch/github.com/vbauerster/mpb/v7;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.vbauerster.mpb.v7] = "github.com/vbauerster/mpb/v7"
GO_MODULE_VERSION[github.com.vbauerster.mpb.v7] = "v7.4.2"

# github.com/xeipuuv/gojsonschema@v1.2.0 => 82fcdeb203eb6ab2a67d0a623d9c19e5e5a64927
SRCREV_github.com.xeipuuv.gojsonschema = "82fcdeb203eb6ab2a67d0a623d9c19e5e5a64927"
SRC_URI:append = " git://github.com/xeipuuv/gojsonschema;name=github.com.xeipuuv.gojsonschema;destsuffix=${S}/src/import/vendor.fetch/github.com/xeipuuv/gojsonschema;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.xeipuuv.gojsonschema] = "github.com/xeipuuv/gojsonschema"
GO_MODULE_VERSION[github.com.xeipuuv.gojsonschema] = "v1.2.0"

# golang.org/x/term@v0.0.0-20220526004731-065cf7ba2467 => 065cf7ba2467924044800341704ad654f62c4e6f
SRCREV_golang.org.x.term = "065cf7ba2467924044800341704ad654f62c4e6f"
SRC_URI:append = " git://go.googlesource.com/term;name=golang.org.x.term;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/term;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.term] = "golang.org/x/term"
GO_MODULE_VERSION[golang.org.x.term] = "v0.0.0-20220526004731-065cf7ba2467"

# gopkg.in/yaml.v2@v2.4.0 => 7649d4548cb53a614db133b2a8ac1f31859dda8c
SRCREV_gopkg.in.yaml.v2 = "7649d4548cb53a614db133b2a8ac1f31859dda8c"
SRC_URI:append = " git://gopkg.in/yaml.v2;name=gopkg.in.yaml.v2;destsuffix=${S}/src/import/vendor.fetch/gopkg.in/yaml.v2;nobranch=1;protocol=https"
GO_MODULE_PATH[gopkg.in.yaml.v2] = "gopkg.in/yaml.v2"
GO_MODULE_VERSION[gopkg.in.yaml.v2] = "v2.4.0"

# github.com/CycloneDX/cyclonedx-go@v0.5.1 => 404f9a308e0f2cdf22e16fe9fda4d7cb6a5b19a2
SRCREV_github.com.CycloneDX.cyclonedx-go = "404f9a308e0f2cdf22e16fe9fda4d7cb6a5b19a2"
SRC_URI:append = " git://github.com/CycloneDX/cyclonedx-go;name=github.com.CycloneDX.cyclonedx-go;destsuffix=${S}/src/import/vendor.fetch/github.com/CycloneDX/cyclonedx-go;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.CycloneDX.cyclonedx-go] = "github.com/CycloneDX/cyclonedx-go"
GO_MODULE_VERSION[github.com.CycloneDX.cyclonedx-go] = "v0.5.1"

# github.com/Microsoft/go-winio@v0.5.0 => 58dba89befbca5b5a2c944f84642f5b0540bcfd5
SRCREV_github.com.Microsoft.go-winio = "58dba89befbca5b5a2c944f84642f5b0540bcfd5"
SRC_URI:append = " git://github.com/Microsoft/go-winio;name=github.com.Microsoft.go-winio;destsuffix=${S}/src/import/vendor.fetch/github.com/Microsoft/go-winio;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.Microsoft.go-winio] = "github.com/Microsoft/go-winio"
GO_MODULE_VERSION[github.com.Microsoft.go-winio] = "v0.5.0"

# github.com/ProtonMail/go-crypto@v0.0.0-20210428141323-04723f9f07d7 => 04723f9f07d7a4331b1811a18b679d1adc157e32
SRCREV_github.com.ProtonMail.go-crypto = "04723f9f07d7a4331b1811a18b679d1adc157e32"
SRC_URI:append = " git://github.com/ProtonMail/go-crypto;name=github.com.ProtonMail.go-crypto;destsuffix=${S}/src/import/vendor.fetch/github.com/ProtonMail/go-crypto;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.ProtonMail.go-crypto] = "github.com/ProtonMail/go-crypto"
GO_MODULE_VERSION[github.com.ProtonMail.go-crypto] = "v0.0.0-20210428141323-04723f9f07d7"

# github.com/VividCortex/ewma@v1.2.0 => 487e8c9fe1e218b64696ee0219903a3a40d0dc2b
SRCREV_github.com.VividCortex.ewma = "487e8c9fe1e218b64696ee0219903a3a40d0dc2b"
SRC_URI:append = " git://github.com/VividCortex/ewma;name=github.com.VividCortex.ewma;destsuffix=${S}/src/import/vendor.fetch/github.com/VividCortex/ewma;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.VividCortex.ewma] = "github.com/VividCortex/ewma"
GO_MODULE_VERSION[github.com.VividCortex.ewma] = "v1.2.0"

# github.com/acarl005/stripansi@v0.0.0-20180116102854-5a71ef0e047d => 5a71ef0e047df0427e87a79f27009029921f1f9b
SRCREV_github.com.acarl005.stripansi = "5a71ef0e047df0427e87a79f27009029921f1f9b"
SRC_URI:append = " git://github.com/acarl005/stripansi;name=github.com.acarl005.stripansi;destsuffix=${S}/src/import/vendor.fetch/github.com/acarl005/stripansi;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.acarl005.stripansi] = "github.com/acarl005/stripansi"
GO_MODULE_VERSION[github.com.acarl005.stripansi] = "v0.0.0-20180116102854-5a71ef0e047d"

# github.com/acomagu/bufpipe@v1.0.3 => dac7fac8e4fdc02e3f37673df5755dc1649d1169
SRCREV_github.com.acomagu.bufpipe = "dac7fac8e4fdc02e3f37673df5755dc1649d1169"
SRC_URI:append = " git://github.com/acomagu/bufpipe;name=github.com.acomagu.bufpipe;destsuffix=${S}/src/import/vendor.fetch/github.com/acomagu/bufpipe;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.acomagu.bufpipe] = "github.com/acomagu/bufpipe"
GO_MODULE_VERSION[github.com.acomagu.bufpipe] = "v1.0.3"

# github.com/andybalholm/brotli@v1.0.3 => 5376c15dde3fd4247febd5a3b4ac9708d2d6faff
SRCREV_github.com.andybalholm.brotli = "5376c15dde3fd4247febd5a3b4ac9708d2d6faff"
SRC_URI:append = " git://github.com/andybalholm/brotli;name=github.com.andybalholm.brotli;destsuffix=${S}/src/import/vendor.fetch/github.com/andybalholm/brotli;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.andybalholm.brotli] = "github.com/andybalholm/brotli"
GO_MODULE_VERSION[github.com.andybalholm.brotli] = "v1.0.3"

# github.com/c-bata/go-prompt@v0.2.5 => 01aad35f3856bd90de9cbb9b23c6850071a95430
SRCREV_github.com.c-bata.go-prompt = "01aad35f3856bd90de9cbb9b23c6850071a95430"
SRC_URI:append = " git://github.com/c-bata/go-prompt;name=github.com.c-bata.go-prompt;destsuffix=${S}/src/import/vendor.fetch/github.com/c-bata/go-prompt;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.c-bata.go-prompt] = "github.com/c-bata/go-prompt"
GO_MODULE_VERSION[github.com.c-bata.go-prompt] = "v0.2.5"

# github.com/chzyer/readline@v0.0.0-20180603132655-2972be24d48e => 2972be24d48e78746da79ba8e24e8b488c9880de
SRCREV_github.com.chzyer.readline = "2972be24d48e78746da79ba8e24e8b488c9880de"
SRC_URI:append = " git://github.com/chzyer/readline;name=github.com.chzyer.readline;destsuffix=${S}/src/import/vendor.fetch/github.com/chzyer/readline;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.chzyer.readline] = "github.com/chzyer/readline"
GO_MODULE_VERSION[github.com.chzyer.readline] = "v0.0.0-20180603132655-2972be24d48e"

# github.com/cpuguy83/go-md2man/v2@v2.0.1 => b1ec32e02fe539480dc03e3bf381c20066e7c6cc
SRCREV_github.com.cpuguy83.go-md2man.v2 = "b1ec32e02fe539480dc03e3bf381c20066e7c6cc"
SRC_URI:append = " git://github.com/cpuguy83/go-md2man;name=github.com.cpuguy83.go-md2man.v2;destsuffix=${S}/src/import/vendor.fetch/github.com/cpuguy83/go-md2man/v2;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.cpuguy83.go-md2man.v2] = "github.com/cpuguy83/go-md2man/v2"
GO_MODULE_VERSION[github.com.cpuguy83.go-md2man.v2] = "v2.0.1"

# github.com/davecgh/go-spew@v1.1.1 => 152484fe5c9ff65d013f0f372d748c03e8749e6d
SRCREV_github.com.davecgh.go-spew = "152484fe5c9ff65d013f0f372d748c03e8749e6d"
SRC_URI:append = " git://github.com/davecgh/go-spew;name=github.com.davecgh.go-spew;destsuffix=${S}/src/import/vendor.fetch/github.com/davecgh/go-spew;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.davecgh.go-spew] = "github.com/davecgh/go-spew"
GO_MODULE_VERSION[github.com.davecgh.go-spew] = "v1.1.1"

# github.com/dsnet/compress@v0.0.2-0.20210315054119-f66993602bf5 => f66993602bf5da07ef49d35b08e7264ae9fe2b6e
SRCREV_github.com.dsnet.compress = "f66993602bf5da07ef49d35b08e7264ae9fe2b6e"
SRC_URI:append = " git://github.com/dsnet/compress;name=github.com.dsnet.compress;destsuffix=${S}/src/import/vendor.fetch/github.com/dsnet/compress;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.dsnet.compress] = "github.com/dsnet/compress"
GO_MODULE_VERSION[github.com.dsnet.compress] = "v0.0.2-0.20210315054119-f66993602bf5"

# github.com/emirpasic/gods@v1.12.0 => 1615341f118ae12f353cc8a983f35b584342c9b3
SRCREV_github.com.emirpasic.gods = "1615341f118ae12f353cc8a983f35b584342c9b3"
SRC_URI:append = " git://github.com/emirpasic/gods;name=github.com.emirpasic.gods;destsuffix=${S}/src/import/vendor.fetch/github.com/emirpasic/gods;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.emirpasic.gods] = "github.com/emirpasic/gods"
GO_MODULE_VERSION[github.com.emirpasic.gods] = "v1.12.0"

# github.com/forPelevin/gomoji@v1.1.4 => 9d94a53df4adc810fa6ca7bc0c3e34601fac62f7
SRCREV_github.com.forPelevin.gomoji = "9d94a53df4adc810fa6ca7bc0c3e34601fac62f7"
SRC_URI:append = " git://github.com/forPelevin/gomoji;name=github.com.forPelevin.gomoji;destsuffix=${S}/src/import/vendor.fetch/github.com/forPelevin/gomoji;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.forPelevin.gomoji] = "github.com/forPelevin/gomoji"
GO_MODULE_VERSION[github.com.forPelevin.gomoji] = "v1.1.4"

# github.com/fsnotify/fsnotify@v1.5.1 => 466b39d216616549a37ee93c7c47775f6a010790
SRCREV_github.com.fsnotify.fsnotify = "466b39d216616549a37ee93c7c47775f6a010790"
SRC_URI:append = " git://github.com/fsnotify/fsnotify;name=github.com.fsnotify.fsnotify;destsuffix=${S}/src/import/vendor.fetch/github.com/fsnotify/fsnotify;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.fsnotify.fsnotify] = "github.com/fsnotify/fsnotify"
GO_MODULE_VERSION[github.com.fsnotify.fsnotify] = "v1.5.1"

# github.com/go-git/gcfg@v1.5.0 => 22f18f9a74d34e3b1a7d59cfa33043bc50ebe376
SRCREV_github.com.go-git.gcfg = "22f18f9a74d34e3b1a7d59cfa33043bc50ebe376"
SRC_URI:append = " git://github.com/go-git/gcfg;name=github.com.go-git.gcfg;destsuffix=${S}/src/import/vendor.fetch/github.com/go-git/gcfg;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.go-git.gcfg] = "github.com/go-git/gcfg"
GO_MODULE_VERSION[github.com.go-git.gcfg] = "v1.5.0"

# github.com/go-git/go-billy/v5@v5.3.1 => 3bf3fe5b381bcfa471f7f6054c0cf2309c35e651
SRCREV_github.com.go-git.go-billy.v5 = "3bf3fe5b381bcfa471f7f6054c0cf2309c35e651"
SRC_URI:append = " git://github.com/go-git/go-billy;name=github.com.go-git.go-billy.v5;destsuffix=${S}/src/import/vendor.fetch/github.com/go-git/go-billy/v5;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.go-git.go-billy.v5] = "github.com/go-git/go-billy/v5"
GO_MODULE_VERSION[github.com.go-git.go-billy.v5] = "v5.3.1"

# github.com/gocarina/gocsv@v0.0.0-20220531201732-5f969b02b902 => 5f969b02b902e932a8c41ed75adfa904f2d50c17
SRCREV_github.com.gocarina.gocsv = "5f969b02b902e932a8c41ed75adfa904f2d50c17"
SRC_URI:append = " git://github.com/gocarina/gocsv;name=github.com.gocarina.gocsv;destsuffix=${S}/src/import/vendor.fetch/github.com/gocarina/gocsv;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.gocarina.gocsv] = "github.com/gocarina/gocsv"
GO_MODULE_VERSION[github.com.gocarina.gocsv] = "v0.0.0-20220531201732-5f969b02b902"

# github.com/golang-jwt/jwt/v4@v4.4.1 => 0972257eba279bb357882afc11db8218644ad565
SRCREV_github.com.golang-jwt.jwt.v4 = "0972257eba279bb357882afc11db8218644ad565"
SRC_URI:append = " git://github.com/golang-jwt/jwt;name=github.com.golang-jwt.jwt.v4;destsuffix=${S}/src/import/vendor.fetch/github.com/golang-jwt/jwt/v4;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.golang-jwt.jwt.v4] = "github.com/golang-jwt/jwt/v4"
GO_MODULE_VERSION[github.com.golang-jwt.jwt.v4] = "v4.4.1"

# github.com/golang/snappy@v0.0.3 => 674baa8c7fc30da5df3074a459494a7e6b427dff
SRCREV_github.com.golang.snappy = "674baa8c7fc30da5df3074a459494a7e6b427dff"
SRC_URI:append = " git://github.com/golang/snappy;name=github.com.golang.snappy;destsuffix=${S}/src/import/vendor.fetch/github.com/golang/snappy;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.golang.snappy] = "github.com/golang/snappy"
GO_MODULE_VERSION[github.com.golang.snappy] = "v0.0.3"

# github.com/google/uuid@v1.3.0 => 44b5fee7c49cf3bcdf723f106b36d56ef13ccc88
SRCREV_github.com.google.uuid = "44b5fee7c49cf3bcdf723f106b36d56ef13ccc88"
SRC_URI:append = " git://github.com/google/uuid;name=github.com.google.uuid;destsuffix=${S}/src/import/vendor.fetch/github.com/google/uuid;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.google.uuid] = "github.com/google/uuid"
GO_MODULE_VERSION[github.com.google.uuid] = "v1.3.0"

# github.com/gookit/color@v1.5.1 => 56d1e60a4e6b79e034d3a7dcbbbfa5a3bc59595f
SRCREV_github.com.gookit.color = "56d1e60a4e6b79e034d3a7dcbbbfa5a3bc59595f"
SRC_URI:append = " git://github.com/gookit/color;name=github.com.gookit.color;destsuffix=${S}/src/import/vendor.fetch/github.com/gookit/color;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.gookit.color] = "github.com/gookit/color"
GO_MODULE_VERSION[github.com.gookit.color] = "v1.5.1"

# github.com/hashicorp/hcl@v1.0.0 => 5592d2526badd60c172ffa95c6a3b209bea9d1ee
SRCREV_github.com.hashicorp.hcl = "5592d2526badd60c172ffa95c6a3b209bea9d1ee"
SRC_URI:append = " git://github.com/hashicorp/hcl;name=github.com.hashicorp.hcl;destsuffix=${S}/src/import/vendor.fetch/github.com/hashicorp/hcl;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.hashicorp.hcl] = "github.com/hashicorp/hcl"
GO_MODULE_VERSION[github.com.hashicorp.hcl] = "v1.0.0"

# github.com/imdario/mergo@v0.3.12 => 29fb3d3bdc5512887f1dc9aedde6a0fed407fa8f
SRCREV_github.com.imdario.mergo = "29fb3d3bdc5512887f1dc9aedde6a0fed407fa8f"
SRC_URI:append = " git://github.com/imdario/mergo;name=github.com.imdario.mergo;destsuffix=${S}/src/import/vendor.fetch/github.com/imdario/mergo;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.imdario.mergo] = "github.com/imdario/mergo"
GO_MODULE_VERSION[github.com.imdario.mergo] = "v0.3.12"

# github.com/jbenet/go-context@v0.0.0-20150711004518-d14ea06fba99 => d14ea06fba99483203c19d92cfcd13ebe73135f4
SRCREV_github.com.jbenet.go-context = "d14ea06fba99483203c19d92cfcd13ebe73135f4"
SRC_URI:append = " git://github.com/jbenet/go-context;name=github.com.jbenet.go-context;destsuffix=${S}/src/import/vendor.fetch/github.com/jbenet/go-context;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jbenet.go-context] = "github.com/jbenet/go-context"
GO_MODULE_VERSION[github.com.jbenet.go-context] = "v0.0.0-20150711004518-d14ea06fba99"

# github.com/jedib0t/go-pretty/v6@v6.3.2 => 0ee4e64598df9a9fea847e62866d83d6999c207a
SRCREV_github.com.jedib0t.go-pretty.v6 = "0ee4e64598df9a9fea847e62866d83d6999c207a"
SRC_URI:append = " git://github.com/jedib0t/go-pretty;name=github.com.jedib0t.go-pretty.v6;destsuffix=${S}/src/import/vendor.fetch/github.com/jedib0t/go-pretty/v6;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.jedib0t.go-pretty.v6] = "github.com/jedib0t/go-pretty/v6"
GO_MODULE_VERSION[github.com.jedib0t.go-pretty.v6] = "v6.3.2"

# github.com/kevinburke/ssh_config@v0.0.0-20201106050909-4977a11b4351 => 4977a11b4351f5439a591127be8ac5f0c1ae6d96
SRCREV_github.com.kevinburke.ssh_config = "4977a11b4351f5439a591127be8ac5f0c1ae6d96"
SRC_URI:append = " git://github.com/kevinburke/ssh_config;name=github.com.kevinburke.ssh_config;destsuffix=${S}/src/import/vendor.fetch/github.com/kevinburke/ssh_config;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.kevinburke.ssh_config] = "github.com/kevinburke/ssh_config"
GO_MODULE_VERSION[github.com.kevinburke.ssh_config] = "v0.0.0-20201106050909-4977a11b4351"

# github.com/klauspost/compress@v1.13.5 => e63240850d8a60abf70b937014efb1148cdecd6e
SRCREV_github.com.klauspost.compress = "e63240850d8a60abf70b937014efb1148cdecd6e"
SRC_URI:append = " git://github.com/klauspost/compress;name=github.com.klauspost.compress;destsuffix=${S}/src/import/vendor.fetch/github.com/klauspost/compress;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.klauspost.compress] = "github.com/klauspost/compress"
GO_MODULE_VERSION[github.com.klauspost.compress] = "v1.13.5"

# github.com/klauspost/cpuid/v2@v2.0.6 => c6a3519c8125843cc14161fb2349bc3fd8b19643
SRCREV_github.com.klauspost.cpuid.v2 = "c6a3519c8125843cc14161fb2349bc3fd8b19643"
SRC_URI:append = " git://github.com/klauspost/cpuid;name=github.com.klauspost.cpuid.v2;destsuffix=${S}/src/import/vendor.fetch/github.com/klauspost/cpuid/v2;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.klauspost.cpuid.v2] = "github.com/klauspost/cpuid/v2"
GO_MODULE_VERSION[github.com.klauspost.cpuid.v2] = "v2.0.6"

# github.com/klauspost/pgzip@v1.2.5 => 52335df0e96fa9c509c6fa2966697620beef6dc3
SRCREV_github.com.klauspost.pgzip = "52335df0e96fa9c509c6fa2966697620beef6dc3"
SRC_URI:append = " git://github.com/klauspost/pgzip;name=github.com.klauspost.pgzip;destsuffix=${S}/src/import/vendor.fetch/github.com/klauspost/pgzip;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.klauspost.pgzip] = "github.com/klauspost/pgzip"
GO_MODULE_VERSION[github.com.klauspost.pgzip] = "v1.2.5"

# github.com/magiconair/properties@v1.8.6 => e97104ee21cdf9cc3ac33992fc829cdc3664d238
SRCREV_github.com.magiconair.properties = "e97104ee21cdf9cc3ac33992fc829cdc3664d238"
SRC_URI:append = " git://github.com/magiconair/properties;name=github.com.magiconair.properties;destsuffix=${S}/src/import/vendor.fetch/github.com/magiconair/properties;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.magiconair.properties] = "github.com/magiconair/properties"
GO_MODULE_VERSION[github.com.magiconair.properties] = "v1.8.6"

# github.com/manifoldco/promptui@v0.9.0 => c2e487d3597f59bcf76b24c9e80679740a72212b
SRCREV_github.com.manifoldco.promptui = "c2e487d3597f59bcf76b24c9e80679740a72212b"
SRC_URI:append = " git://github.com/manifoldco/promptui;name=github.com.manifoldco.promptui;destsuffix=${S}/src/import/vendor.fetch/github.com/manifoldco/promptui;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.manifoldco.promptui] = "github.com/manifoldco/promptui"
GO_MODULE_VERSION[github.com.manifoldco.promptui] = "v0.9.0"

# github.com/mattn/go-colorable@v0.1.12 => e1bb79c8d53c38a60962ad4b8f658226cc983710
SRCREV_github.com.mattn.go-colorable = "e1bb79c8d53c38a60962ad4b8f658226cc983710"
SRC_URI:append = " git://github.com/mattn/go-colorable;name=github.com.mattn.go-colorable;destsuffix=${S}/src/import/vendor.fetch/github.com/mattn/go-colorable;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mattn.go-colorable] = "github.com/mattn/go-colorable"
GO_MODULE_VERSION[github.com.mattn.go-colorable] = "v0.1.12"

# github.com/mattn/go-isatty@v0.0.14 => 504425e14f742f1f517c4586048b49b37f829c8e
SRCREV_github.com.mattn.go-isatty = "504425e14f742f1f517c4586048b49b37f829c8e"
SRC_URI:append = " git://github.com/mattn/go-isatty;name=github.com.mattn.go-isatty;destsuffix=${S}/src/import/vendor.fetch/github.com/mattn/go-isatty;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mattn.go-isatty] = "github.com/mattn/go-isatty"
GO_MODULE_VERSION[github.com.mattn.go-isatty] = "v0.0.14"

# github.com/mattn/go-runewidth@v0.0.13 => df1ff59654317c1b5a3f860ffc47402931932104
SRCREV_github.com.mattn.go-runewidth = "df1ff59654317c1b5a3f860ffc47402931932104"
SRC_URI:append = " git://github.com/mattn/go-runewidth;name=github.com.mattn.go-runewidth;destsuffix=${S}/src/import/vendor.fetch/github.com/mattn/go-runewidth;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mattn.go-runewidth] = "github.com/mattn/go-runewidth"
GO_MODULE_VERSION[github.com.mattn.go-runewidth] = "v0.0.13"

# github.com/mattn/go-tty@v0.0.3 => 0f3e0990b930cdb9b7aa59257f077cd95d1c431b
SRCREV_github.com.mattn.go-tty = "0f3e0990b930cdb9b7aa59257f077cd95d1c431b"
SRC_URI:append = " git://github.com/mattn/go-tty;name=github.com.mattn.go-tty;destsuffix=${S}/src/import/vendor.fetch/github.com/mattn/go-tty;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mattn.go-tty] = "github.com/mattn/go-tty"
GO_MODULE_VERSION[github.com.mattn.go-tty] = "v0.0.3"

# github.com/minio/sha256-simd@v1.0.1-0.20210617151322-99e45fae3395 => 99e45fae3395cc8c690aa39683fed29ca45a8981
SRCREV_github.com.minio.sha256-simd = "99e45fae3395cc8c690aa39683fed29ca45a8981"
SRC_URI:append = " git://github.com/minio/sha256-simd;name=github.com.minio.sha256-simd;destsuffix=${S}/src/import/vendor.fetch/github.com/minio/sha256-simd;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.minio.sha256-simd] = "github.com/minio/sha256-simd"
GO_MODULE_VERSION[github.com.minio.sha256-simd] = "v1.0.1-0.20210617151322-99e45fae3395"

# github.com/mitchellh/go-homedir@v1.1.0 => af06845cf3004701891bf4fdb884bfe4920b3727
SRCREV_github.com.mitchellh.go-homedir = "af06845cf3004701891bf4fdb884bfe4920b3727"
SRC_URI:append = " git://github.com/mitchellh/go-homedir;name=github.com.mitchellh.go-homedir;destsuffix=${S}/src/import/vendor.fetch/github.com/mitchellh/go-homedir;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mitchellh.go-homedir] = "github.com/mitchellh/go-homedir"
GO_MODULE_VERSION[github.com.mitchellh.go-homedir] = "v1.1.0"

# github.com/mitchellh/mapstructure@v1.4.3 => b9b99d7d59762a5b2a43df840adc318b2fa229ee
SRCREV_github.com.mitchellh.mapstructure = "b9b99d7d59762a5b2a43df840adc318b2fa229ee"
SRC_URI:append = " git://github.com/mitchellh/mapstructure;name=github.com.mitchellh.mapstructure;destsuffix=${S}/src/import/vendor.fetch/github.com/mitchellh/mapstructure;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.mitchellh.mapstructure] = "github.com/mitchellh/mapstructure"
GO_MODULE_VERSION[github.com.mitchellh.mapstructure] = "v1.4.3"

# github.com/nwaples/rardecode@v1.1.0 => e2fa07408d4b19ae0500efbcc6983863c95f821e
SRCREV_github.com.nwaples.rardecode = "e2fa07408d4b19ae0500efbcc6983863c95f821e"
SRC_URI:append = " git://github.com/nwaples/rardecode;name=github.com.nwaples.rardecode;destsuffix=${S}/src/import/vendor.fetch/github.com/nwaples/rardecode;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.nwaples.rardecode] = "github.com/nwaples/rardecode"
GO_MODULE_VERSION[github.com.nwaples.rardecode] = "v1.1.0"

# github.com/pelletier/go-toml@v1.9.4 => b8ba995eaaba4be30c8a8090bdfb4aa61af52054
SRCREV_github.com.pelletier.go-toml = "b8ba995eaaba4be30c8a8090bdfb4aa61af52054"
SRC_URI:append = " git://github.com/pelletier/go-toml;name=github.com.pelletier.go-toml;destsuffix=${S}/src/import/vendor.fetch/github.com/pelletier/go-toml;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.pelletier.go-toml] = "github.com/pelletier/go-toml"
GO_MODULE_VERSION[github.com.pelletier.go-toml] = "v1.9.4"

# github.com/pierrec/lz4/v4@v4.1.2 => 049b49abfdeaf55b3a6520e03cb41303392e01a5
SRCREV_github.com.pierrec.lz4.v4 = "049b49abfdeaf55b3a6520e03cb41303392e01a5"
SRC_URI:append = " git://github.com/pierrec/lz4;name=github.com.pierrec.lz4.v4;destsuffix=${S}/src/import/vendor.fetch/github.com/pierrec/lz4/v4;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.pierrec.lz4.v4] = "github.com/pierrec/lz4/v4"
GO_MODULE_VERSION[github.com.pierrec.lz4.v4] = "v4.1.2"

# github.com/pkg/browser@v0.0.0-20210911075715-681adbf594b8 => 681adbf594b8314eb76d83a271f4a1c152d057d9
SRCREV_github.com.pkg.browser = "681adbf594b8314eb76d83a271f4a1c152d057d9"
SRC_URI:append = " git://github.com/pkg/browser;name=github.com.pkg.browser;destsuffix=${S}/src/import/vendor.fetch/github.com/pkg/browser;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.pkg.browser] = "github.com/pkg/browser"
GO_MODULE_VERSION[github.com.pkg.browser] = "v0.0.0-20210911075715-681adbf594b8"

# github.com/pkg/term@v1.1.0 => e5274a12542fa9bca20172797b63243c49c1891c
SRCREV_github.com.pkg.term = "e5274a12542fa9bca20172797b63243c49c1891c"
SRC_URI:append = " git://github.com/pkg/term;name=github.com.pkg.term;destsuffix=${S}/src/import/vendor.fetch/github.com/pkg/term;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.pkg.term] = "github.com/pkg/term"
GO_MODULE_VERSION[github.com.pkg.term] = "v1.1.0"

# github.com/pmezard/go-difflib@v1.0.0 => c0b812dadcf4498dede02bb7f0c5c478be997e34
SRCREV_github.com.pmezard.go-difflib = "c0b812dadcf4498dede02bb7f0c5c478be997e34"
SRC_URI:append = " git://github.com/pmezard/go-difflib;name=github.com.pmezard.go-difflib;destsuffix=${S}/src/import/vendor.fetch/github.com/pmezard/go-difflib;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.pmezard.go-difflib] = "github.com/pmezard/go-difflib"
GO_MODULE_VERSION[github.com.pmezard.go-difflib] = "v1.0.0"

# github.com/rivo/uniseg@v0.2.0 => 75711fccf6a3e85bc74c241e2dddd06a9bc9e53d
SRCREV_github.com.rivo.uniseg = "75711fccf6a3e85bc74c241e2dddd06a9bc9e53d"
SRC_URI:append = " git://github.com/rivo/uniseg;name=github.com.rivo.uniseg;destsuffix=${S}/src/import/vendor.fetch/github.com/rivo/uniseg;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.rivo.uniseg] = "github.com/rivo/uniseg"
GO_MODULE_VERSION[github.com.rivo.uniseg] = "v0.2.0"

# github.com/russross/blackfriday/v2@v2.1.0 => 4c9bf9512682b995722660a4196c0013228e2049
SRCREV_github.com.russross.blackfriday.v2 = "4c9bf9512682b995722660a4196c0013228e2049"
SRC_URI:append = " git://github.com/russross/blackfriday;name=github.com.russross.blackfriday.v2;destsuffix=${S}/src/import/vendor.fetch/github.com/russross/blackfriday/v2;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.russross.blackfriday.v2] = "github.com/russross/blackfriday/v2"
GO_MODULE_VERSION[github.com.russross.blackfriday.v2] = "v2.1.0"

# github.com/sergi/go-diff@v1.1.0 => 6a0dfe7dd071f7a6a16e06409e39d73bca00f2d4
SRCREV_github.com.sergi.go-diff = "6a0dfe7dd071f7a6a16e06409e39d73bca00f2d4"
SRC_URI:append = " git://github.com/sergi/go-diff;name=github.com.sergi.go-diff;destsuffix=${S}/src/import/vendor.fetch/github.com/sergi/go-diff;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.sergi.go-diff] = "github.com/sergi/go-diff"
GO_MODULE_VERSION[github.com.sergi.go-diff] = "v1.1.0"

# github.com/spf13/afero@v1.6.0 => bc94f58beda5dbff6f74599fcb1f1717c5b1c111
SRCREV_github.com.spf13.afero = "bc94f58beda5dbff6f74599fcb1f1717c5b1c111"
SRC_URI:append = " git://github.com/spf13/afero;name=github.com.spf13.afero;destsuffix=${S}/src/import/vendor.fetch/github.com/spf13/afero;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.spf13.afero] = "github.com/spf13/afero"
GO_MODULE_VERSION[github.com.spf13.afero] = "v1.6.0"

# github.com/spf13/cast@v1.4.1 => 88075729b052bca4b8b6c31bf198db2fe6c9da93
SRCREV_github.com.spf13.cast = "88075729b052bca4b8b6c31bf198db2fe6c9da93"
SRC_URI:append = " git://github.com/spf13/cast;name=github.com.spf13.cast;destsuffix=${S}/src/import/vendor.fetch/github.com/spf13/cast;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.spf13.cast] = "github.com/spf13/cast"
GO_MODULE_VERSION[github.com.spf13.cast] = "v1.4.1"

# github.com/spf13/jwalterweatherman@v1.1.0 => 94f6ae3ed3bceceafa716478c5fbf8d29ca601a1
SRCREV_github.com.spf13.jwalterweatherman = "94f6ae3ed3bceceafa716478c5fbf8d29ca601a1"
SRC_URI:append = " git://github.com/spf13/jwalterweatherman;name=github.com.spf13.jwalterweatherman;destsuffix=${S}/src/import/vendor.fetch/github.com/spf13/jwalterweatherman;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.spf13.jwalterweatherman] = "github.com/spf13/jwalterweatherman"
GO_MODULE_VERSION[github.com.spf13.jwalterweatherman] = "v1.1.0"

# github.com/spf13/pflag@v1.0.5 => 2e9d26c8c37aae03e3f9d4e90b7116f5accb7cab
SRCREV_github.com.spf13.pflag = "2e9d26c8c37aae03e3f9d4e90b7116f5accb7cab"
SRC_URI:append = " git://github.com/spf13/pflag;name=github.com.spf13.pflag;destsuffix=${S}/src/import/vendor.fetch/github.com/spf13/pflag;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.spf13.pflag] = "github.com/spf13/pflag"
GO_MODULE_VERSION[github.com.spf13.pflag] = "v1.0.5"

# github.com/spf13/viper@v1.10.1 => 9bd5c2e68fe15ce4a5fbd696ebfe349e97f87e4d
SRCREV_github.com.spf13.viper = "9bd5c2e68fe15ce4a5fbd696ebfe349e97f87e4d"
SRC_URI:append = " git://github.com/spf13/viper;name=github.com.spf13.viper;destsuffix=${S}/src/import/vendor.fetch/github.com/spf13/viper;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.spf13.viper] = "github.com/spf13/viper"
GO_MODULE_VERSION[github.com.spf13.viper] = "v1.10.1"

# github.com/subosito/gotenv@v1.2.0 => 4611354b6b3c13ad584fed71faf1f970aab511c3
SRCREV_github.com.subosito.gotenv = "4611354b6b3c13ad584fed71faf1f970aab511c3"
SRC_URI:append = " git://github.com/subosito/gotenv;name=github.com.subosito.gotenv;destsuffix=${S}/src/import/vendor.fetch/github.com/subosito/gotenv;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.subosito.gotenv] = "github.com/subosito/gotenv"
GO_MODULE_VERSION[github.com.subosito.gotenv] = "v1.2.0"

# github.com/ulikunitz/xz@v0.5.9 => 91b61fbace70fa504b580a03e0783baf65de36d5
SRCREV_github.com.ulikunitz.xz = "91b61fbace70fa504b580a03e0783baf65de36d5"
SRC_URI:append = " git://github.com/ulikunitz/xz;name=github.com.ulikunitz.xz;destsuffix=${S}/src/import/vendor.fetch/github.com/ulikunitz/xz;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.ulikunitz.xz] = "github.com/ulikunitz/xz"
GO_MODULE_VERSION[github.com.ulikunitz.xz] = "v0.5.9"

# github.com/xanzy/ssh-agent@v0.3.1 => 02f61de8baed471be16d973369d0c3b54559f3b1
SRCREV_github.com.xanzy.ssh-agent = "02f61de8baed471be16d973369d0c3b54559f3b1"
SRC_URI:append = " git://github.com/xanzy/ssh-agent;name=github.com.xanzy.ssh-agent;destsuffix=${S}/src/import/vendor.fetch/github.com/xanzy/ssh-agent;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.xanzy.ssh-agent] = "github.com/xanzy/ssh-agent"
GO_MODULE_VERSION[github.com.xanzy.ssh-agent] = "v0.3.1"

# github.com/xeipuuv/gojsonpointer@v0.0.0-20180127040702-4e3ac2762d5f => 4e3ac2762d5f479393488629ee9370b50873b3a6
SRCREV_github.com.xeipuuv.gojsonpointer = "4e3ac2762d5f479393488629ee9370b50873b3a6"
SRC_URI:append = " git://github.com/xeipuuv/gojsonpointer;name=github.com.xeipuuv.gojsonpointer;destsuffix=${S}/src/import/vendor.fetch/github.com/xeipuuv/gojsonpointer;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.xeipuuv.gojsonpointer] = "github.com/xeipuuv/gojsonpointer"
GO_MODULE_VERSION[github.com.xeipuuv.gojsonpointer] = "v0.0.0-20180127040702-4e3ac2762d5f"

# github.com/xeipuuv/gojsonreference@v0.0.0-20180127040603-bd5ef7bd5415 => bd5ef7bd5415a7ac448318e64f11a24cd21e594b
SRCREV_github.com.xeipuuv.gojsonreference = "bd5ef7bd5415a7ac448318e64f11a24cd21e594b"
SRC_URI:append = " git://github.com/xeipuuv/gojsonreference;name=github.com.xeipuuv.gojsonreference;destsuffix=${S}/src/import/vendor.fetch/github.com/xeipuuv/gojsonreference;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.xeipuuv.gojsonreference] = "github.com/xeipuuv/gojsonreference"
GO_MODULE_VERSION[github.com.xeipuuv.gojsonreference] = "v0.0.0-20180127040603-bd5ef7bd5415"

# github.com/xi2/xz@v0.0.0-20171230120015-48954b6210f8 => 48954b6210f8d154cb5f8484d3a3e1f83489309e
SRCREV_github.com.xi2.xz = "48954b6210f8d154cb5f8484d3a3e1f83489309e"
SRC_URI:append = " git://github.com/xi2/xz;name=github.com.xi2.xz;destsuffix=${S}/src/import/vendor.fetch/github.com/xi2/xz;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.xi2.xz] = "github.com/xi2/xz"
GO_MODULE_VERSION[github.com.xi2.xz] = "v0.0.0-20171230120015-48954b6210f8"

# github.com/xo/terminfo@v0.0.0-20210125001918-ca9a967f8778 => ca9a967f877831dd8742c136f5c19f82d03673f4
SRCREV_github.com.xo.terminfo = "ca9a967f877831dd8742c136f5c19f82d03673f4"
SRC_URI:append = " git://github.com/xo/terminfo;name=github.com.xo.terminfo;destsuffix=${S}/src/import/vendor.fetch/github.com/xo/terminfo;nobranch=1;protocol=https"
GO_MODULE_PATH[github.com.xo.terminfo] = "github.com/xo/terminfo"
GO_MODULE_VERSION[github.com.xo.terminfo] = "v0.0.0-20210125001918-ca9a967f8778"

# golang.org/x/crypto@v0.0.0-20220622213112-05595931fe9d => 05595931fe9d3f8894ab063e1981d28e9873e2cb
SRCREV_golang.org.x.crypto = "05595931fe9d3f8894ab063e1981d28e9873e2cb"
SRC_URI:append = " git://go.googlesource.com/crypto;name=golang.org.x.crypto;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/crypto;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.crypto] = "golang.org/x/crypto"
GO_MODULE_VERSION[golang.org.x.crypto] = "v0.0.0-20220622213112-05595931fe9d"

# golang.org/x/mod@v0.5.1 => 49f84bccfd3469cb3095201f7855641bcc8eb49a
SRCREV_golang.org.x.mod = "49f84bccfd3469cb3095201f7855641bcc8eb49a"
SRC_URI:append = " git://go.googlesource.com/mod;name=golang.org.x.mod;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/mod;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.mod] = "golang.org/x/mod"
GO_MODULE_VERSION[golang.org.x.mod] = "v0.5.1"

# golang.org/x/net@v0.0.0-20211112202133-69e39bad7dc2 => 69e39bad7dc2bbb411fa35755c46020969029fa7
SRCREV_golang.org.x.net = "69e39bad7dc2bbb411fa35755c46020969029fa7"
SRC_URI:append = " git://go.googlesource.com/net;name=golang.org.x.net;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/net;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.net] = "golang.org/x/net"
GO_MODULE_VERSION[golang.org.x.net] = "v0.0.0-20211112202133-69e39bad7dc2"

# golang.org/x/sys@v0.0.0-20220520151302-bc2c85ada10a => bc2c85ada10aa9b6aa9607e9ac9ad0761b95cf1d
SRCREV_golang.org.x.sys = "bc2c85ada10aa9b6aa9607e9ac9ad0761b95cf1d"
SRC_URI:append = " git://go.googlesource.com/sys;name=golang.org.x.sys;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/sys;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.sys] = "golang.org/x/sys"
GO_MODULE_VERSION[golang.org.x.sys] = "v0.0.0-20220520151302-bc2c85ada10a"

# golang.org/x/text@v0.3.7 => 3cd4007149f3f883d229d707172ed356727aae99
SRCREV_golang.org.x.text = "3cd4007149f3f883d229d707172ed356727aae99"
SRC_URI:append = " git://go.googlesource.com/text;name=golang.org.x.text;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/text;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.text] = "golang.org/x/text"
GO_MODULE_VERSION[golang.org.x.text] = "v0.3.7"

# golang.org/x/xerrors@v0.0.0-20200804184101-5ec99f83aff1 => 5ec99f83aff198f5fbd629d6c8d8eb38a04218ca
SRCREV_golang.org.x.xerrors = "5ec99f83aff198f5fbd629d6c8d8eb38a04218ca"
SRC_URI:append = " git://go.googlesource.com/xerrors;name=golang.org.x.xerrors;destsuffix=${S}/src/import/vendor.fetch/golang.org/x/xerrors;nobranch=1;protocol=https"
GO_MODULE_PATH[golang.org.x.xerrors] = "golang.org/x/xerrors"
GO_MODULE_VERSION[golang.org.x.xerrors] = "v0.0.0-20200804184101-5ec99f83aff1"

# gopkg.in/ini.v1@v1.66.2 => c71eccd557feacd4fcd29f322a99e98870f908b7
SRCREV_gopkg.in.ini.v1 = "c71eccd557feacd4fcd29f322a99e98870f908b7"
# nooelint: oelint.vars.srcuridomains
SRC_URI:append = " git://gopkg.in/ini.v1;name=gopkg.in.ini.v1;destsuffix=${S}/src/import/vendor.fetch/gopkg.in/ini.v1;nobranch=1;protocol=https"
GO_MODULE_PATH[gopkg.in.ini.v1] = "gopkg.in/ini.v1"
GO_MODULE_VERSION[gopkg.in.ini.v1] = "v1.66.2"

# gopkg.in/warnings.v0@v0.1.2 => ec4a0fea49c7b46c2aeb0b51aac55779c607e52b
SRCREV_gopkg.in.warnings.v0 = "ec4a0fea49c7b46c2aeb0b51aac55779c607e52b"
# nooelint: oelint.vars.srcuridomains
SRC_URI:append = " git://gopkg.in/warnings.v0;name=gopkg.in.warnings.v0;destsuffix=${S}/src/import/vendor.fetch/gopkg.in/warnings.v0;nobranch=1;protocol=https"
GO_MODULE_PATH[gopkg.in.warnings.v0] = "gopkg.in/warnings.v0"
GO_MODULE_VERSION[gopkg.in.warnings.v0] = "v0.1.2"

# gopkg.in/yaml.v3@v3.0.1 => f6f7691b1fdeb513f56608cd2c32c51f8194bf51
SRCREV_gopkg.in.yaml.v3 = "f6f7691b1fdeb513f56608cd2c32c51f8194bf51"
# nooelint: oelint.vars.srcuridomains
SRC_URI:append = " git://gopkg.in/yaml.v3;name=gopkg.in.yaml.v3;destsuffix=${S}/src/import/vendor.fetch/gopkg.in/yaml.v3;nobranch=1;protocol=https"
GO_MODULE_PATH[gopkg.in.yaml.v3] = "gopkg.in/yaml.v3"
GO_MODULE_VERSION[gopkg.in.yaml.v3] = "v3.0.1"
# spell-checker:enable
